# Stechuhr

./: .editorconfig  .gitignore  LICENSE  README.md  Stechuhr.sln  TimeKeeping.sln
src/Stechuhr.Web/: Program.cs  Stechuhr.Web.csproj
src/Stechuhr.Web/Controllers/: HomeController.cs
src/Stechuhr.Web/Data/: ApplicationDbContext.cs
src/Stechuhr.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Stechuhr.Web/Models/: ErrorViewModel.cs
src/Stechuhr.Web/Properties/: launchSettings.json
src/Stechuhr.Web/Views/: _ViewImports.cshtml
src/Stechuhr.Web/Views/Shared/: _Layout.cshtml
src/TimeKeeping.Core/: CoreServiceExtensions.cs  TimeKeeping.Core.csproj
src/TimeKeeping.Core/Auth/: ClaimsPrincipalFactory.cs
src/TimeKeeping.Core/Commands/: ArbeitnehmerCommand.cs  ArbeitsplatzCommand.cs  EntferneStechzeit.cs  ErfasseStechzeit.cs
src/TimeKeeping.Core/Commands/Internal/: BerechneTagesdienstzeit.cs
src/TimeKeeping.Core/Configuration/: StechzeitOptions.cs
src/TimeKeeping.Core/Data/: ApplicationDbContext.cs  IBerechneteFeldPersistenz.cs  IHasUuid.cs  INutztUuidKey.cs  IPersistCalculatedFields.cs
src/TimeKeeping.Core/Data/Entities/: Abteilung.cs  AggregationInfo.cs  Arbeitnehmer.cs  Arbeitsplatz.cs  AuditCollection.cs  ClockRoll.cs  Monatsdienstzeiten.cs  Nachverfolgungseintrag.cs  OrgUnit.cs  Stechzeit.cs  Tagesdienstzeiten.cs  Timestamp.cs  User.cs  Zeiterfassung.cs  Zeiterfassungsaudit.cs
src/TimeKeeping.Core/Migrations/: AddMigration.ps1
src/TimeKeeping.Core/Migrations/PostgreSQL/: 20230928192234_InitialCreate.Designer.cs  20230928192234_InitialCreate.cs  20230929175544_InitialCreate.Designer.cs  20230929175544_InitialCreate.cs  20231002081214_InitializeDatabase.Designer.cs  20231002081214_InitializeDatabase.cs  20231002095135_InitializeDatabase.Designer.cs  20231002095135_InitializeDatabase.cs  NpgsqlDbContextModelSnapshot.cs
src/TimeKeeping.Core/Migrations/SqlServer/: 20230928191831_InitialCreate.Designer.cs  20230928191831_InitialCreate.cs  20230929175548_InitialCreate.Designer.cs  20230929175548_InitialCreate.cs  20231002081216_InitializeDatabase.Designer.cs  20231002081216_InitializeDatabase.cs  20231002095137_InitializeDatabase.Designer.cs  SqlServerDbContextModelSnapshot.cs
src/TimeKeeping.Core/Queries/: ArbeitsplatzQuery.cs  GetTimestampsFromMonth.cs  GetTimestampsFromWeek.cs  GetTimestampsFromYear.cs  LadeMonatsdienstzeit.cs  LadeTagesdienstzeiten.cs  Results.cs
src/TimeKeeping.Core/Services/: AdministratorBenutzerService.cs  Dienstzeitberechnung.cs
src/TimeKeeping.SharedModel/: ArbeitszeitMath.cs  TimeKeeping.SharedModel.csproj
src/TimeKeeping.SharedModel/Extensions/: ClaimsPrincipalExtensions.cs
src/TimeKeeping.SharedModel/Primitives/: AuditOperation.cs  CustomClaimTypes.cs  IZeitstempel.cs  Stempeltyp.cs
src/TimeKeeping.SharedModel/Requests/: ZeitstempelRequest.cs
src/TimeKeeping.SharedModel/Web/: AppUser.cs  Monatssicht.cs  Stechzeit.cs  Tagessicht.cs  Tageswerte.cs
src/TimeKeeping.Web/Client/: AppState.cs  AppStore.cs  Program.cs  TimeKeeping.Web.Client.csproj  _Imports.razor
src/TimeKeeping.Web/Client/Clients/: TimeKeepingClient.cs  TimeKeepingClient.partial.cs  config.nswag
src/TimeKeeping.Web/Client/HttpClients/: TimeKeepingClient.cs  config.nswag
src/TimeKeeping.Web/Client/Pages/: Index.razor
src/TimeKeeping.Web/Client/Properties/: launchSettings.json
src/TimeKeeping.Web/Client/Services/: IKeyValueStorage.cs  LocalStorage.cs
src/TimeKeeping.Web/Client/Shared/: MainLayout.razor
src/TimeKeeping.Web/Client/wwwroot/: index.html  manifest.json
src/TimeKeeping.Web/Client/wwwroot/css/: app.css
src/TimeKeeping.Web/Server/: Program.cs  TimeKeeping.Web.Server.csproj  appsettings.Development.json  appsettings.json
src/TimeKeeping.Web/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TimeKeeping.Web/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TimeKeeping.Web/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/TimeKeeping.Web/Server/Controllers/: EntryController.cs
src/TimeKeeping.Web/Server/Endpoints/: Introspection.cs  MinimalApiExtensions.cs  Zeiterfassung.cs  Zeiterfassungsansichten.cs
src/TimeKeeping.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/TimeKeeping.Web/Server/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/TimeKeeping.Web/Server/Pages/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml
src/TimeKeeping.Web/Server/Properties/: launchSettings.json
src/TimeKeeping.Web/Shared/: TimeKeeping.Web.Shared.csproj
src/TimeKeeping.Web/Shared/HttpModel/: Entry.cs  EntryCollection.cs  EntryType.cs  Tageswerte.cs
